\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\appsettings.Development.json
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\appsettings.json
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\WebApplication1.exe
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\WebApplication1.deps.json
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\WebApplication1.runtimeconfig.json
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\WebApplication1.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\WebApplication1.pdb
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Azure.Core.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Azure.Identity.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.OpenApi.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\System.ClientModel.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\System.Drawing.Common.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\System.Formats.Asn1.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\System.IO.Pipelines.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\System.Memory.Data.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\System.Runtime.Caching.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\System.Security.Permissions.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\System.Text.Json.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\System.Windows.Extensions.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.AssemblyReference.cache
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfoInputs.cache
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfo.cs
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.CoreCompileInputs.cache
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\staticwebassets.development.json
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication1.props
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\staticwebassets.pack.json
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\scopedcss\bundle\WebApplication1.styles.css
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\WebAppli.7D14BD69.Up2Date
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\WebApplication1.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\refint\WebApplication1.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\WebApplication1.pdb
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\WebApplication1.genruntimeconfig.cache
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WebApplication1\obj\Debug\net8.0\ref\WebApplication1.dll
