\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\WpfApp2.csproj.AssemblyReference.cache
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\Controls\PhoneCard.g.cs
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\MainWindow.g.cs
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\Windows\CardChange.g.cs
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\App.g.cs
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\WpfApp2_Content.g.cs
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\bin\Debug\WpfApp2.exe.config
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\bin\Debug\WpfApp2.exe
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\bin\Debug\WpfApp2.pdb
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\bin\Debug\EntityFramework.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\bin\Debug\EntityFramework.SqlServer.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\bin\Debug\EntityFramework.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\bin\Debug\EntityFramework.SqlServer.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\bin\Debug\ru\EntityFramework.resources.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\App.baml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\Controls\PhoneCard.baml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\MainWindow.baml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\Windows\CardChange.baml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\WpfApp2.g.resources
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\WpfApp2.csproj.Up2Date
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\WpfApp2.exe
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\WpfApp2.pdb
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\Windows\GroupAdd.g.cs
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\Windows\GroupAdd.baml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\Windows\Filter.g.cs
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp2\obj\Debug\Windows\Filter.baml
