\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\Kontaks\WPF.g.cs
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\MainWindow.g.cs
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\App.g.cs
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\roslyn\csc.exe
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\roslyn\Microsoft.CodeAnalysis.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\roslyn\Microsoft.CSharp.Core.targets
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\roslyn\Microsoft.VisualBasic.Core.targets
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\roslyn\System.Collections.Immutable.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\roslyn\System.Reflection.Metadata.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\roslyn\vbc.exe
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\roslyn\VBCSCompiler.exe
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\roslyn\VBCSCompiler.exe.config
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\WpfApp1.exe.config
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\WpfApp1.exe
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\WpfApp1.pdb
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\AutoMapper.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Azure.Core.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Azure.Identity.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Castle.Core.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\EntityFramework.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Fluent.Infrastructure.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.AspNet.Identity.Core.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Bcl.Cryptography.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Data.SqlClient.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Extensions.Caching.Memory.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Extensions.Options.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Extensions.Primitives.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Identity.Client.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.IdentityModel.Logging.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.IdentityModel.Protocols.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.IdentityModel.Tokens.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Owin.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Owin.Security.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Owin.Security.Facebook.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Owin.Security.Google.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Owin.Security.MicrosoftAccount.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Owin.Security.OAuth.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Owin.Security.Twitter.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Web.Infrastructure.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Newtonsoft.Json.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Owin.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Buffers.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.ClientModel.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.IO.FileSystem.AccessControl.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Memory.Data.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Memory.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Numerics.Vectors.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Security.AccessControl.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Security.Cryptography.Pkcs.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Security.Cryptography.ProtectedData.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Security.Principal.Windows.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Text.Encodings.Web.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Text.Json.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Threading.Tasks.Extensions.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.ValueTuple.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Web.Helpers.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Web.Mvc.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Web.Razor.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Web.WebPages.Deployment.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Web.WebPages.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Web.WebPages.Razor.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\WebActivatorEx.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\AutoMapper.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Azure.Core.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Azure.Identity.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Castle.Core.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\EntityFramework.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.AspNet.Identity.Core.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Bcl.Cryptography.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Data.SqlClient.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Extensions.Caching.Abstractions.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Extensions.Caching.Memory.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Extensions.Options.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Extensions.Primitives.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Identity.Client.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.IdentityModel.Logging.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.IdentityModel.Protocols.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.IdentityModel.Tokens.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Owin.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Owin.Security.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Owin.Security.Facebook.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Owin.Security.Google.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Owin.Security.MicrosoftAccount.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Owin.Security.OAuth.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Microsoft.Owin.Security.Twitter.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\Newtonsoft.Json.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Buffers.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.ClientModel.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.IO.FileSystem.AccessControl.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Memory.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Memory.Data.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Numerics.Vectors.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Security.AccessControl.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Security.Cryptography.Pkcs.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Security.Cryptography.ProtectedData.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Security.Principal.Windows.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Text.Encodings.Web.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Text.Json.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Threading.Tasks.Extensions.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.ValueTuple.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Web.Helpers.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Web.Mvc.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Web.Razor.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Web.WebPages.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Web.WebPages.Deployment.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\System.Web.WebPages.Razor.xml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\cs\Microsoft.Data.SqlClient.resources.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\pl\Microsoft.Data.SqlClient.resources.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\tr\Microsoft.Data.SqlClient.resources.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\WpfApp1.exe.config
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\Kontaks\WPF.baml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\MainWindow.baml
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\WpfApp1.g.resources
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\WpfApp1.csproj.Up2Date
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\WpfApp1.exe
\\pk452-prime\Общая\9-23\УП 07.04\Мальчиков Иван\WpfApp1\obj\Debug\WpfApp1.pdb
