<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Praktika923MVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kontakt" Relationship="Self.FK_Kontakt_Group" FromRole="Group" ToRole="Kontakt" />
  </EntityType>
  <EntityType Name="Kontakt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="favorite" Type="Boolean" Nullable="false" />
    <Property Name="groupid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="Self.FK_Kontakt_Group" FromRole="Kontakt" ToRole="Group" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Kontakt_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Kontakt" Type="Self.Kontakt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Kontakt">
        <PropertyRef Name="groupid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Praktika923MVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Group" EntityType="Self.Group" />
    <EntitySet Name="Kontakt" EntityType="Self.Kontakt" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Kontakt_Group" Association="Self.FK_Kontakt_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Kontakt" EntitySet="Kontakt" />
    </AssociationSet>
  </EntityContainer>
</Schema>